InstagramEmailExtractor/CredentialManager.xaml

<Page x:Class="InstagramEmailExtractor.CredentialManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InstagramEmailExtractor"
      mc:Ignorable="d" 
      d:DesignHeight="522.04" d:DesignWidth="794"
      Title="CredentialManager">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Credential List" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="85"/>
            <ListView x:Name="CredentialList" Width="400" Height="140" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Black" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="0,28,0,0">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="TextElement.Foreground" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50"/>
                        <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}" Width="100"/>
                        <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password}" Width="100"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <GroupBox Header="Add New Credential" HorizontalAlignment="Right" VerticalAlignment="Top" Width="379" Height="150" Margin="0,18,10,0">
                <Grid Height="125" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="122*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65"/>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Username" Margin="10,5,0,0" VerticalAlignment="Top" Height="25"/>
                    <Label Grid.Column="0" Grid.Row="0" Content="Password" Margin="10,29,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox x:Name="tb_AddCredential_Username" Grid.Column="1" Grid.Row="0" Margin="0,5,0,0" Height="25" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
                    <TextBox x:Name="tb_AddCredential_Password" Grid.Column="1" Grid.Row="0" Margin="0,30,0,0" Height="25" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
                    <Button Click="btn_AddCredential_AddOne" Grid.Column="2" Grid.Row="0" Content="Add" Margin="10,5,10,0" VerticalAlignment="Top" Height="50"/>
                    <Separator Grid.Column="0" Grid.ColumnSpan="3" Margin="0,62,0,2" Grid.RowSpan="2" />
                    <Button Click="btn_AddCredential_Load" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Content="Load Credential List from File" Margin="10,0,10,0"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1">
            <Label Content="Proxy List" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="85"/>
            <ListView x:Name="ProxyList" Width="400" Height="116" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Black" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="0,27,0,0">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="TextElement.Foreground" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50"/>
                        <GridViewColumn Header="Host" DisplayMemberBinding="{Binding Host}" Width="250"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <GroupBox Header="Add New Proxy" HorizontalAlignment="Right" VerticalAlignment="Top" Width="379" Height="125" Margin="0,18,10,0">
                <Grid Height="100" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="122*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="37"/>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Host" Margin="10,5,0,0" VerticalAlignment="Top" Height="25"/>
                    <TextBox x:Name="tb_AddProxy_Host" Grid.Column="1" Grid.Row="0" Margin="0,5,0,0" Height="25" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
                    <Button Click="btn_AddProxy_AddOne" Grid.Column="2" Grid.Row="0" Content="Add" Margin="10,5,10,0" VerticalAlignment="Top" Height="25"/>
                    <Separator Grid.Column="0" Grid.ColumnSpan="3" Margin="0,25,0,2" Grid.RowSpan="2" />
                    <Button Click="btn_AddProxy_Load" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Content="Load Proxy List from File" Margin="10,26,10,6" Grid.RowSpan="2"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="2">
            
        </Grid>
    </Grid>
</Page>
