InstagramEmailExtractor/CredentialManager.xaml

<Page x:Class="InstagramEmailExtractor.CredentialManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InstagramEmailExtractor"
      mc:Ignorable="d" 
      d:DesignHeight="522.04" d:DesignWidth="794"
      Title="CredentialManager">

    <Grid Background="White">
        <ListView x:Name="CredentialList" Width="400" Height="253" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Black">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50"/>
                    <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}" Width="100"/>
                    <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password}" Width="100"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="140"/>
                </GridView>
            </ListView.View>
        </ListView>
        <GroupBox Header="Add New Credential" HorizontalAlignment="Right" VerticalAlignment="Top" Width="379" Height="150" Margin="0,0,10,0">
            <Grid Height="125" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*"/>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="122*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Username" Margin="10,5,0,0" VerticalAlignment="Top" Height="25"/>
                <Label Grid.Column="0" Grid.Row="0" Content="Password" Margin="10,29,0,0" VerticalAlignment="Top" Height="25"/>
                <TextBox x:Name="tb_AddCredential_Username" Grid.Column="1" Grid.Row="0" Margin="0,5,0,0" Height="25" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
                <TextBox x:Name="tb_AddCredential_Password" Grid.Column="1" Grid.Row="0" Margin="0,30,0,0" Height="25" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
                <Button Click="btn_AddCredential_AddOne" Grid.Column="2" Grid.Row="0" Content="Add" Margin="10,5,10,0" VerticalAlignment="Top" Height="50"/>
                <Separator Grid.Column="0" Grid.ColumnSpan="3" Margin="0,62,0,2" Grid.RowSpan="2" />
                <Button Click="btn_AddCredential_Load" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Content="Load Credential List from File" Margin="10,0,10,0"/>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
