InstagramEmailExtractor/CredentialManager.xaml

<Page x:Class="InstagramEmailExtractor.CredentialManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InstagramEmailExtractor"
      mc:Ignorable="d" 
      d:DesignHeight="522.04" d:DesignWidth="794"
      Title="CredentialManager">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Credential List" />
            <ListView x:Name="CredentialList" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="TextElement.Foreground" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50"/>
                        <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}" Width="100"/>
                        <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password}" Width="100"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="1" Header="Add New Credential" Margin="5,-10,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Username" VerticalAlignment="Center"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Password" VerticalAlignment="Center"/>
                    <TextBox x:Name="tb_AddCredential_Username" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="25"/>
                    <TextBox x:Name="tb_AddCredential_Password" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="25"/>
                    <Button Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Content="Add" Click="btn_AddCredential_AddOne" Margin="10,3"/>
                    <Separator Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"/>
                    <Button Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Click="btn_AddCredential_Load" Content="Load Credential List from File" Margin="10,0"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Proxy List"/>
            <ListView Grid.Row="1" x:Name="ProxyList" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="TextElement.Foreground" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50"/>
                        <GridViewColumn Header="Host" DisplayMemberBinding="{Binding Host}" Width="250"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="1" Header="Add New Proxy" Margin="5,-10,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Host" VerticalAlignment="Center"/>
                    <TextBox x:Name="tb_AddProxy_Host" Grid.Column="1" Grid.Row="0" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Button Click="btn_AddProxy_AddOne" Grid.Column="2" Grid.Row="0" Content="Add" Margin="10,9"/>
                    <Separator Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" />
                    <Button Click="btn_AddProxy_Load" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Content="Load Proxy List from File" Margin="10,0"/>
                </Grid>
            </GroupBox>

        </Grid>
        <Grid Grid.Row="2">
            
        </Grid>
    </Grid>
</Page>
