InstagramEmailExtractor/Extractor.xaml

<Page x:Class="InstagramEmailExtractor.Extractor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InstagramEmailExtractor"
      xmlns:controls="clr-namespace:InstagramEmailExtractor.CustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="522.04" d:DesignWidth="794"
      Title="Extractor">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="174.01"/>
            <RowDefinition Height="174.01"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="397"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <GroupBox Header="Extract from Post Likers">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Content="Post URL"/>
                    <TextBox x:Name="tb_PostLikers_URL" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" />
                    <Button x:Name="btn_PostLikers_Extract" Click="btn_PostLikers_Extract_Click" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Content="Start Extraction" Margin="10"/>

                    <GroupBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" Header="Settings">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="How many likes you want to get?"/>
                            <controls:NumberPicker x:Name="np_PostLikers_ExtractionCount" Grid.Column="1" Grid.Row="0"/>
                            <CheckBox x:Name="cb_IncludeVerifiedAccounts" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" IsChecked="True">Include verified accounts</CheckBox>
                            <CheckBox x:Name="cb_IncludePrivateAccounts" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" IsChecked="False">Include private accounts</CheckBox>
                            <CheckBox x:Name="cb_ShouldHavePhoneNumber" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" IsChecked="False">Should have phone number</CheckBox>
                            <CheckBox x:Name="cb_IncludeBussinessAccounts" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" IsChecked="True">Include bussiness accounts</CheckBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <GroupBox Header="Extract from Post Commenters"></GroupBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <GroupBox Header="Extract from Hashtag"></GroupBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <GroupBox Header="Extract from Location"></GroupBox>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <GroupBox Header="Found Emails">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="FoundEmails_List" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="TextElement.Foreground" Value="Black"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding userId}" Width="25"/>
                                <GridViewColumn Header="Username" DisplayMemberBinding="{Binding username}" Width="75"/>
                                <GridViewColumn Header="Email" DisplayMemberBinding="{Binding email}" Width="175"/>
                                <GridViewColumn Header="Phone Code" DisplayMemberBinding="{Binding phoneCountryCode}" Width="75"/>
                                <GridViewColumn Header="Phone Number" DisplayMemberBinding="{Binding phoneNumber}" Width="125"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Column="1">
                        <Label x:Name="lbl_ExtractionStatus" Content="Extraction Status"/>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Page>
