InstagramEmailExtractor/Extractor.xaml

<Page x:Class="InstagramEmailExtractor.Extractor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InstagramEmailExtractor"
      xmlns:controls="clr-namespace:InstagramEmailExtractor.CustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="522.04" d:DesignWidth="794"
      Title="Extractor">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <GroupBox Header="Extract from Post Likers">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Content="Post URL"/>
                    <TextBox x:Name="tb_PostLikers_URL" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" />
                    <Button x:Name="btn_PostLikers_Extract" Grid.Column="2" Grid.Row="0" Click="btn_PostLikers_Extract_Click" VerticalAlignment="Center" Content="Start Extraction" Margin="10"/>
                    
                    <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" Content="Maximum extraction count"/>
                    <controls:NumberPicker x:Name="np_PostLikers_ExtractionCount" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="10"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <GroupBox Header="Extract from Post Commenters"></GroupBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <GroupBox Header="Extract from Hashtag"></GroupBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <GroupBox Header="Extract from Location"></GroupBox>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Settings" Grid.Column="0" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="cb_IncludePrivateAccounts" IsChecked="False" Grid.Row="0" Grid.Column="0" Content="Include private accounts" VerticalAlignment="Center"/>
                    <CheckBox x:Name="cb_IncludeBussinessAccounts" IsChecked="True" Grid.Row="0" Grid.Column="1" Content="Include bussiness accounts" VerticalAlignment="Center"/>
                    <CheckBox x:Name="cb_IncludeVerifiedAccounts" IsChecked="True" Grid.Row="0" Grid.Column="2" Content="Include verified accounts" VerticalAlignment="Center"/>
                    <CheckBox x:Name="cb_ShouldHavePhone" IsChecked="False" Grid.Row="1" Grid.Column="0" Content="Should have phone" VerticalAlignment="Center"/>
                    <CheckBox x:Name="cb_ShouldHaveWebsite" IsChecked="False" Grid.Row="1" Grid.Column="1" Content="Should have website" VerticalAlignment="Center"/>
                    <CheckBox x:Name="cb_ShouldHaveLocation" IsChecked="False" Grid.Row="1" Grid.Column="2" Content="Should have location" VerticalAlignment="Center"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Status" Grid.Column="1" Grid.Row="0">
                <Label x:Name="lbl_ExtractionStatus" Content="Extraction Status"/>
            </GroupBox>
            <GroupBox Header="Found Emails" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="0" x:Name="FoundEmails_List" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="TextElement.Foreground" Value="Black"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding userId}" Width="25"/>
                                <GridViewColumn Header="Username" DisplayMemberBinding="{Binding username}" Width="75"/>
                                <GridViewColumn Header="Email" DisplayMemberBinding="{Binding email}" Width="175"/>
                                <GridViewColumn Header="Phone Code" DisplayMemberBinding="{Binding phoneCountryCode}" Width="75"/>
                                <GridViewColumn Header="Phone Number" DisplayMemberBinding="{Binding phoneNumber}" Width="125"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Grid.Column="1" Click="btn_PostLikers_SaveFoundEmails" Content="Save Extracted Emails" Margin="12,75"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Page>
